.place {
    display: grid;
    grid-template-columns: 47.41% 49.13%;
    grid-template-rows: [title]auto [main]auto;
    row-gap: 48px;
    column-gap: 32px;
    margin-top: 80px;
    margin-left: 4.865vw;
    margin-right: 4.865vw;
}

.place:first-of-type {
    margin-top: 92px;
}

@media screen and (max-width: 767px) {
    .place {
        margin-top: 50px;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        row-gap: 32px;
        margin-left: 0;
        margin-right: 0;
        max-width: 100vw;
    }

    .place:first-of-type {
        margin-top: 64px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        grid-template-columns: 47.22% 48.88%;
        margin-top: 73px;
        column-gap: 28px;
        margin-left: 24px;
        margin-right: 24px;
    }

    .place:first-of-type {
        margin-top: 88px;
    }
}

@media screen and (min-width: 1280px) {
    .place {
        grid-template-columns: 46.74% 49.18%;
        column-gap: 40px;
        margin-left: auto;
        margin-right: auto;
        max-width: 71.6vw;
    }
}